<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border: 10px solid blueviolet;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed darkblue ;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi nulla veniam optio aspernatur exercitationem officia? Nesciunt facilis voluptates pariatur ipsa, magni ex aperiam in ut rerum, facere voluptatum veniam!</p>
    
</body>
</html>